body {
  margin: 0;
}
header {
  background-color: #9933cc;
  padding: 20px;
  margin: 0;
}

.container {
  display: flex;
  margin: 0;
}

.quadre {
  display: flex;
  flex-direction: column;
}
.basis {
  flex-grow: 4;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 20px;
}
.basis2 {
  flex-grow: 2;
}
.basis3 {
  flex-grow: 3;
  background-color: #33b5e5;
  margin: 15px;
  justify-content: center;
  align-items: center;
  color: white;
}

.para {
  background-color: #33b5e5;
  padding-right: 250px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin: 5px;
  list-style: none;
  color: white;
  box-shadow: 2px 2px 2px #33b5e5;
}

h2 {
  margin-left: 15px;
}

.attacca {
  margin: 10px;
}
.photo {
  width: 22%;
  margin: 20px;
}
.container2 {
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: space-between;
  margin-top: 15px;
}

.taille {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #33b5e5;
  padding: 20px;
  color: white;
}

#pre {
  width: 80%;
}

@media (max-width: 768px) {
  body {
    margin: 0;
  }
  header {
    background-color: red;
    width: 100;
  }
  .container {
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }

  .container2 {
    margin: 0;
    width: 100%;
    height: 150px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .taille {
    width: 100%;
    height: 100%;
  }

  .photo {
    width: 30%;
    height: 80%;
    margin: 20px;
  }
  .basis2 {
    margin-right: 40px;
  }
  .basis3 {
    height: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .para {
    text-align: center;
  }
  ul {
    margin-left: 50px;
    padding: 5px;
  }
  footer {
    margin-top: 200px;
    padding: 10px;
    text-align: center;
  }
  #pre {
    text-align: center;
    text-align: justify;
  }
}
